(kicad_sch (version 20211123) (generator eeschema)

  (uuid e37ac1c4-dbfd-4af8-9907-59368536fb8a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-WROOM-32:ESP32-WROOM-32" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.0359 36.6745 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at -15.2867 -35.6681 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32-WROOM-32" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "2.9" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.2 mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-WROOM-32_0_0"
        (rectangle (start -15.24 -33.02) (end 15.24 35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SHD/SD2" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "SWP/SD3" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "SCS/CMD" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 33.02 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -5.08 0) (length 5.08)
          (name "SCK/CLK" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 5.08)
          (name "SDO/SD0" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "SDI/SD1" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 27.94 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 20.32 -25.4 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_11" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_16" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_20" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_21" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39_9" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* TO?263* TO?252* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 173.228 51.562) (diameter 0) (color 0 0 0 0)
    (uuid 0524718f-1ac3-4f04-ac91-1de9f762591c)
  )
  (junction (at 43.18 81.788) (diameter 0) (color 0 0 0 0)
    (uuid 254e9e95-54b2-4594-a25a-c2009e45fa49)
  )
  (junction (at 49.022 93.726) (diameter 0) (color 0 0 0 0)
    (uuid 32246389-bf03-4744-9654-007166f764a6)
  )
  (junction (at 123.19 51.562) (diameter 0) (color 0 0 0 0)
    (uuid 33701206-50d2-4f1e-9497-e062bc103a31)
  )
  (junction (at 259.08 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 3ea7ccda-b1b3-461a-9217-3bef0870fa17)
  )
  (junction (at 181.864 46.482) (diameter 0) (color 0 0 0 0)
    (uuid 426a8303-ac23-41f2-b154-3809cb5adf15)
  )
  (junction (at 42.926 141.224) (diameter 0) (color 0 0 0 0)
    (uuid 6884ccd4-f6b8-46e5-960c-972b32d6cf4b)
  )
  (junction (at 54.61 81.788) (diameter 0) (color 0 0 0 0)
    (uuid 7a3f5ca4-29eb-49b8-bcbb-9d439fafe0d4)
  )
  (junction (at 54.356 153.162) (diameter 0) (color 0 0 0 0)
    (uuid 852e3695-9de0-4b4e-bb04-6b5a3e68a559)
  )
  (junction (at 237.49 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 93cf575c-55b1-46f3-ab38-ea260e144354)
  )
  (junction (at 42.926 153.162) (diameter 0) (color 0 0 0 0)
    (uuid b029a468-ca18-4b0d-a3ab-e4b42a532827)
  )
  (junction (at 43.18 69.85) (diameter 0) (color 0 0 0 0)
    (uuid e0b9336e-3420-4ad4-b41c-e9f1c171840e)
  )
  (junction (at 48.768 165.1) (diameter 0) (color 0 0 0 0)
    (uuid ff34c2fe-b74f-48c2-bac8-48240d87c961)
  )

  (no_connect (at 147.32 140.462) (uuid bfe79c7a-a97e-473e-b8ff-baef358f9a00))

  (polyline (pts (xy 172.72 126.746) (xy 172.72 159.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 028fec24-0711-43d6-ab94-ae9099c089fa)
  )
  (polyline (pts (xy 91.694 126.746) (xy 172.72 126.746))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c1e34b-7150-4f3b-a561-7aa80a279418)
  )

  (wire (pts (xy 237.49 114.3) (xy 241.3 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03e25672-4cc6-406a-b4b3-05c7b2107a9b)
  )
  (wire (pts (xy 31.75 148.082) (xy 31.75 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 096ff723-ba59-4d76-9973-4192366f174a)
  )
  (wire (pts (xy 49.022 94.996) (xy 49.022 93.726))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10de1b69-7e21-4c96-80df-7942f5ae07b6)
  )
  (wire (pts (xy 123.19 46.99) (xy 123.19 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 117d8e1f-563e-4089-a702-5a4c19514edc)
  )
  (wire (pts (xy 54.61 64.77) (xy 54.61 71.882))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 137db56b-f63c-4c2b-8c95-79ceb19cad65)
  )
  (wire (pts (xy 43.18 79.756) (xy 43.18 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 172fbe39-b9d7-4bed-9768-0743fcd9b882)
  )
  (polyline (pts (xy 19.304 119.38) (xy 84.328 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cf3a7a9-10cc-46db-a1dd-141f2a49bb9d)
  )

  (wire (pts (xy 122.682 76.962) (xy 129.032 76.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dc54f56-ab4c-486c-be5a-01fe99544968)
  )
  (wire (pts (xy 54.61 79.502) (xy 54.61 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 215c1f41-14a9-403f-a37b-bf009c7745d4)
  )
  (wire (pts (xy 155.448 145.542) (xy 147.32 145.542))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 257def81-a359-4ff5-aed0-1eab10787fa6)
  )
  (wire (pts (xy 181.864 46.482) (xy 188.468 46.482))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d7d384-b78a-4a1c-b1a9-6ab6f6292e8a)
  )
  (wire (pts (xy 54.356 150.876) (xy 54.356 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 260ea90d-cd48-4790-9632-1fe5970cd15b)
  )
  (wire (pts (xy 169.672 113.03) (xy 169.672 109.982))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fa92074-56e7-4e4a-93da-c4f2a3c59e92)
  )
  (wire (pts (xy 123.19 36.322) (xy 123.19 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39e2166a-0dd3-4286-9359-d15348f34fe6)
  )
  (wire (pts (xy 259.08 124.968) (xy 259.08 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ecc98c7-475e-4299-a7e8-e4d91642a096)
  )
  (wire (pts (xy 39.37 31.496) (xy 51.054 31.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 414ec41f-4137-40cd-bc95-a8b2c2c12fa6)
  )
  (wire (pts (xy 173.228 30.226) (xy 173.228 32.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46084e91-0253-4d11-821a-39ee7140f8e4)
  )
  (wire (pts (xy 181.864 35.814) (xy 181.864 38.862))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49761266-8d08-44d8-a681-22586b3aa158)
  )
  (polyline (pts (xy 91.44 126.746) (xy 91.44 159.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c002c1f-b4db-460e-a6d0-b1019fd98435)
  )

  (wire (pts (xy 42.926 134.874) (xy 42.926 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c087c3d-a910-425f-9ddd-30d723e8ee50)
  )
  (wire (pts (xy 43.18 63.5) (xy 43.18 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dbe69f0-5561-4cd8-9f08-7c3c04f97564)
  )
  (wire (pts (xy 176.53 66.802) (xy 169.672 66.802))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 563db0be-01dd-4616-b943-4c4a377dcbac)
  )
  (wire (pts (xy 49.022 93.726) (xy 43.18 93.726))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57cd0231-8767-4ef2-aae4-82915dc1e5d9)
  )
  (wire (pts (xy 48.768 166.37) (xy 48.768 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59bc74c3-d3e5-4745-9ffa-4e591dcf4e6c)
  )
  (wire (pts (xy 119.888 51.562) (xy 123.19 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b4b0e3e-5176-4ad6-ad90-d991a6167f5b)
  )
  (wire (pts (xy 42.926 151.13) (xy 42.926 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c585327-4632-42bd-9dba-49c6d6729d46)
  )
  (wire (pts (xy 147.32 137.922) (xy 158.75 137.922))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fecaf8b-07e5-4b19-b163-b59d46fb004b)
  )
  (wire (pts (xy 32.004 74.168) (xy 32.004 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 602226a6-27d2-43f6-bc18-efff0f220b0c)
  )
  (wire (pts (xy 42.926 141.224) (xy 42.926 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6311d7be-cd4e-4fe6-979a-a1c474c073f3)
  )
  (wire (pts (xy 262.382 58.42) (xy 256.032 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 645e2807-32a6-4ba9-93f6-3a84984cd591)
  )
  (polyline (pts (xy 18.796 119.38) (xy 18.796 188.976))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 658cefb0-ed20-4e29-a139-f532512594d7)
  )

  (wire (pts (xy 122.682 69.342) (xy 129.032 69.342))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d909adc-8f27-4815-9a77-f56b2d0d2da7)
  )
  (wire (pts (xy 31.75 141.224) (xy 42.926 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dda41ed-413c-4954-8762-6759b9a09fca)
  )
  (wire (pts (xy 123.19 51.562) (xy 129.032 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 726087f7-1282-4116-b86a-e234c7d549af)
  )
  (polyline (pts (xy 84.582 117.602) (xy 19.05 117.602))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74295bca-65d1-4774-8aae-a58a496dc82c)
  )

  (wire (pts (xy 215.392 89.154) (xy 215.392 82.296))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 744a37ec-295d-4b45-be63-fb74c54e64be)
  )
  (wire (pts (xy 262.382 60.96) (xy 256.032 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74b4fb3c-5233-46f6-b822-000d86186ffc)
  )
  (wire (pts (xy 61.976 31.75) (xy 64.77 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7973fbb8-ae23-4cbc-929a-413e8deaa58e)
  )
  (wire (pts (xy 175.006 99.822) (xy 169.672 99.822))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7acf220d-4d0d-4dd6-bf27-75dc0c3ca42f)
  )
  (wire (pts (xy 43.18 69.85) (xy 43.18 72.136))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b7a0579-cd63-4cde-b7d6-723688af5562)
  )
  (wire (pts (xy 32.004 69.85) (xy 43.18 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ee66eda-3f91-4e21-b6bc-54d5cd3084f2)
  )
  (wire (pts (xy 173.228 39.878) (xy 173.228 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff9259e-f4ba-4bc0-8fac-50f3b939cc6e)
  )
  (wire (pts (xy 74.93 31.75) (xy 86.614 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86580727-e440-41c1-b521-c50e3e39d39d)
  )
  (wire (pts (xy 122.682 74.422) (xy 129.032 74.422))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87754028-d137-4cdd-96be-6dc95fcc483f)
  )
  (wire (pts (xy 249.174 22.606) (xy 249.174 25.908))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88303eac-7f47-4801-8fe1-38468902046a)
  )
  (wire (pts (xy 42.926 153.162) (xy 54.356 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 887a1c2a-e911-4aed-b561-0d33a752ddcb)
  )
  (wire (pts (xy 54.61 81.788) (xy 54.61 84.074))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c05ac16-dbb5-497e-a6ab-87242e7134ec)
  )
  (wire (pts (xy 54.61 93.726) (xy 49.022 93.726))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c5b939c-d9d9-44cb-a7bf-235c70dba8b1)
  )
  (wire (pts (xy 122.682 66.802) (xy 129.032 66.802))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cbe5fca-7976-4008-9a5d-67cd207832b5)
  )
  (polyline (pts (xy 19.558 48.006) (xy 84.582 48.006))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8db35e44-303c-41a4-a5e5-900b8e8634e2)
  )
  (polyline (pts (xy 84.328 188.976) (xy 18.796 188.976))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f3bf451-e1a9-4778-b232-1ba64e4614f9)
  )

  (wire (pts (xy 32.004 81.788) (xy 43.18 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 902b780d-1c14-45e2-912a-0700c1b516d3)
  )
  (wire (pts (xy 173.228 51.562) (xy 169.672 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99fa0bf0-e61d-4e00-b803-a28baa49a82c)
  )
  (wire (pts (xy 42.926 153.162) (xy 42.926 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b2bbbea-48a7-453b-a4c2-039485da2b96)
  )
  (wire (pts (xy 262.89 114.3) (xy 259.08 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67b504e-b924-441f-9635-da6bd3c8ef34)
  )
  (wire (pts (xy 43.18 81.788) (xy 43.18 83.566))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7045cbe-c9d6-41c2-883f-9eed17d22982)
  )
  (wire (pts (xy 248.92 123.698) (xy 248.92 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a97e6f1f-7b39-4fad-a9bc-fd55efaaeb08)
  )
  (wire (pts (xy 54.356 165.1) (xy 54.356 163.068))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab24ca33-2fa0-4604-b4c0-d08805fff968)
  )
  (wire (pts (xy 153.67 143.002) (xy 147.32 143.002))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abd0f759-5702-4211-b9ec-5d2d53c342fb)
  )
  (wire (pts (xy 51.054 35.814) (xy 51.054 31.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acc237bc-fdb7-4266-93ba-e03f2965e259)
  )
  (polyline (pts (xy 19.05 48.006) (xy 19.05 117.602))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b01a898e-3e75-4106-9382-fb44cbb47fff)
  )

  (wire (pts (xy 54.61 93.726) (xy 54.61 91.694))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b042dfc0-a6dc-43ba-98f6-8e9cc7920fae)
  )
  (wire (pts (xy 123.19 54.356) (xy 123.19 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b120240d-7d23-49b3-8b34-4b09a072fca5)
  )
  (wire (pts (xy 43.18 93.726) (xy 43.18 91.186))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b33f5653-2735-428a-b4ea-3958da8ade5d)
  )
  (polyline (pts (xy 84.582 48.006) (xy 84.582 117.602))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b36a9f58-ab71-4bcc-87fd-dadb1e43e796)
  )

  (wire (pts (xy 174.244 51.562) (xy 173.228 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4637a82-f800-4425-9bb9-ae473d27047f)
  )
  (wire (pts (xy 237.49 124.968) (xy 237.49 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5439343-7072-407b-918f-0139bb1911db)
  )
  (wire (pts (xy 43.18 81.788) (xy 54.61 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b70c1049-0bf8-456e-9344-611dc602e380)
  )
  (wire (pts (xy 215.392 70.612) (xy 215.392 74.676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1ce159-1791-48f3-8fd6-8325d50b689b)
  )
  (wire (pts (xy 234.696 114.3) (xy 237.49 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6002be6-b19a-4bc8-afd2-ff4ea4ba780f)
  )
  (wire (pts (xy 173.228 51.562) (xy 173.228 52.832))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6693225-0ed0-4534-8b48-beac0d503560)
  )
  (polyline (pts (xy 172.72 159.258) (xy 91.44 159.258))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c792aa23-c603-4e08-8346-96c1ef6f6140)
  )

  (wire (pts (xy 169.672 46.482) (xy 181.864 46.482))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c890efaf-eace-4e7b-8092-21e679a7cbdf)
  )
  (wire (pts (xy 54.356 136.144) (xy 54.356 143.256))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdcbd86e-bb5e-4c49-8681-a24965f343f2)
  )
  (wire (pts (xy 32.004 76.708) (xy 32.004 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d016910d-2a13-4ad9-8e93-cdd29cdf535d)
  )
  (wire (pts (xy 42.926 165.1) (xy 42.926 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0ed00d2-26b0-4ce0-983e-6eb320e1e53a)
  )
  (wire (pts (xy 259.08 114.3) (xy 256.54 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1d5ed2a-9bc9-4239-84f8-4d4dd9b4ab4c)
  )
  (wire (pts (xy 110.49 142.748) (xy 113.03 142.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3fa0d9f-7750-4f17-af11-1d2aac7570fd)
  )
  (polyline (pts (xy 84.328 119.38) (xy 84.328 188.976))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8f27c30-6a51-47e3-bb03-6112982014a8)
  )

  (wire (pts (xy 264.16 66.04) (xy 256.032 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dae855fa-f163-42db-a71e-27e7631289cb)
  )
  (wire (pts (xy 31.75 145.542) (xy 31.75 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db266c7a-d128-442b-9865-0aa60bcca329)
  )
  (wire (pts (xy 31.75 153.162) (xy 42.926 153.162))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e178e124-7b3a-49b0-978b-7c4ca68f56a0)
  )
  (wire (pts (xy 86.614 36.068) (xy 86.614 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9b7b135-5eef-4e06-9386-c101fc07ef79)
  )
  (wire (pts (xy 48.768 165.1) (xy 42.926 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c9b58f-2d94-4147-a0be-35ad39340dc6)
  )
  (wire (pts (xy 262.382 63.5) (xy 256.032 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb610a44-336b-4141-9a2c-9b376090bd5a)
  )
  (wire (pts (xy 54.356 153.162) (xy 54.356 155.448))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec75c5dd-0eda-46e4-9991-84eeba0d72b6)
  )
  (wire (pts (xy 29.21 31.496) (xy 27.94 31.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed279913-c79b-4da0-9965-8a9119e41c8b)
  )
  (wire (pts (xy 249.174 32.766) (xy 249.174 28.448))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f04bacbb-4038-4f31-8ef4-131f743fb87b)
  )
  (wire (pts (xy 54.356 165.1) (xy 48.768 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4601cb5-1418-44dd-916b-32f5a2c074ea)
  )
  (wire (pts (xy 101.854 51.562) (xy 112.268 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73b279a-b58d-4d7a-a002-c993e725082f)
  )
  (wire (pts (xy 110.49 140.208) (xy 113.03 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f77157af-ea83-4ea3-8e71-18485404f73b)
  )
  (wire (pts (xy 184.912 51.562) (xy 181.864 51.562))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa85d1bd-d445-4827-af16-74c0ae27f75a)
  )
  (wire (pts (xy 215.392 57.912) (xy 215.392 62.992))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb553c0b-948d-403d-ad69-f15ca4eb43aa)
  )

  (text "TENSÃO\n" (at 125.73 143.002 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 32ebc5a7-c65b-4550-9cee-7c3ccd9977bc)
  )
  (text "CORRENTE 2" (at 36.576 180.086 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 7cbc8c93-3ab2-45d6-9923-8b8dd85c433f)
  )
  (text "CORRENTE 1" (at 36.83 108.712 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid a0acc183-622c-4b3e-9ccf-dd0dff79bef0)
  )

  (global_label "FASE" (shape input) (at 110.49 140.208 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 03787cd3-3026-4cb4-9385-4303f8a03d22)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.5412 140.1286 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 234.696 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 042ad163-15b2-4b27-8194-b067a780da38)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.9848 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 54.61 64.77 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09730847-2352-480d-a2ff-1f6ba866de0b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.5306 58.2445 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 158.75 137.922 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b44feaa-8e94-4dc5-9917-ec1e06c4aace)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 165.2755 137.8426 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 101.854 51.562 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 156986bd-92d6-4303-b947-a0f39571e937)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 95.3285 51.6414 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NEUTRO" (shape input) (at 110.49 142.748 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 18068409-a089-4dc0-b732-31d051a96ee3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.6988 142.6686 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FSH" (shape input) (at 123.19 54.356 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2fd02c66-d859-49d0-8d37-11f2f695179a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.1106 60.3977 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC1" (shape input) (at 42.926 134.874 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 32829584-2423-45df-94ba-8cf1876c3660)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.8466 127.6228 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 262.382 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3791799d-e4c4-4014-bfda-e967114a53f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 266.9722 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADC1" (shape input) (at 122.682 69.342 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c59c85e-4c1e-4aa9-9b0f-c79a32991bf4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.4308 69.4214 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC0" (shape input) (at 122.682 66.802 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 458b8983-62cd-4e60-822c-f43a82bcf1bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.4308 66.8814 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 188.468 46.482 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4a1298f8-bd7d-4c42-9561-84956ee80b7d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 194.9935 46.4026 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 173.228 30.226 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54918806-2fc2-4458-8984-0eda5d8feddf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.1486 23.7005 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 262.382 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5de4da3d-ed17-461c-8191-398b9418e074)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 268.9075 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 215.392 57.912 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b81ee67-77c9-498d-a066-378263f27e3b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.3126 51.3865 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 122.682 76.962 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 75989a10-8ee0-46f8-8600-f8e8ea8686f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.0918 77.0414 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 122.682 74.422 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8ed169e0-7625-47b4-9126-58a9ea7190bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.7894 74.5014 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FSH" (shape input) (at 61.976 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9b965572-7551-4055-88b7-7aa0e13b7871)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.9343 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 54.356 136.144 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9fb67957-18b9-4e4e-ae79-0281994de3cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.2766 129.6185 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED" (shape input) (at 176.53 66.802 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af06887c-13a6-4b5c-a9ec-897354c1107a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.3902 66.8814 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 27.94 31.496 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d2d414ca-0563-4b40-a89a-29cde50a647e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.0798 31.4166 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC0" (shape input) (at 43.18 63.5 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d68ae2ef-7b03-467d-bddf-f884ea3fe4eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.1006 56.2488 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 173.228 52.832 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d8c63aac-99f2-4ed7-9653-6c656c6cf75b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.1486 58.6922 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 262.382 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid df196c32-9ba8-4dbe-99d7-aa5ba658e9c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 267.2746 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ADC1" (shape input) (at 175.006 99.822 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2603115-35df-4234-8d27-2636fae3e0d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.2572 99.7426 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 262.89 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e26f499c-6203-4182-8d12-0c5f43e9f5dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.4155 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LED" (shape input) (at 215.392 89.154 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eca18bb7-be20-44fb-8e24-9856269c1977)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.3126 95.0142 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ADC1" (shape input) (at 153.67 143.002 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f33433db-969a-4d79-a1bd-248101e4a3bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.9212 142.9226 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 249.174 22.606 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f8b181f6-9caf-4560-b8fd-ce379c7893ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 249.0946 17.8948 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 254.254 25.908 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05461d27-5046-4cb5-963b-78975a71824a)
    (property "Reference" "J5" (id 0) (at 256.54 27.1779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 256.54 28.4479 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector:JWT_A3963_1x02_P3.96mm_Vertical" (id 2) (at 254.254 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254.254 25.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f760e43-e215-4ffb-be46-ed25fb7b1928))
    (pin "2" (uuid ff2e9cc2-eb3a-4af7-884f-3d2d20caa18f))
  )

  (symbol (lib_id "Device:C") (at 43.18 87.376 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 066cc4ef-8843-4e22-aeae-d2ad8de7e925)
    (property "Reference" "C1" (id 0) (at 47.244 86.1059 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 47.244 88.6459 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" (id 2) (at 44.1452 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58a6b9cc-81de-4002-9683-36b79be62a84))
    (pin "2" (uuid 17a48845-e58d-486a-a667-202638d19f2c))
  )

  (symbol (lib_id "Regulator_Linear:LM1117-3.3") (at 248.92 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d2a2b04-ebe7-41aa-925c-970b60dad3d9)
    (property "Reference" "U2" (id 0) (at 248.92 106.68 0))
    (property "Value" "AMS1117" (id 1) (at 248.92 109.22 0))
    (property "Footprint" "footprints:ams1117_conversor_5_to_3-3" (id 2) (at 248.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 248.92 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3741fbc-1141-41e3-b8ca-26783cf82b69))
    (pin "2" (uuid 4dda8412-88b5-4399-9897-5d28870d4321))
    (pin "3" (uuid 294311ed-1b9d-4669-bc0b-c34da7138d32))
  )

  (symbol (lib_id "power:GND") (at 264.16 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 141ee2fb-8471-4edf-b7a0-fbb386abc1e7)
    (property "Reference" "#PWR0107" (id 0) (at 270.51 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 269.24 66.04 0))
    (property "Footprint" "" (id 2) (at 264.16 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b168866-71be-443b-874d-761af77dab44))
  )

  (symbol (lib_id "power:GND") (at 184.912 51.562 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16aca449-46d7-45c5-84b6-f339bc0f0a93)
    (property "Reference" "#PWR0113" (id 0) (at 191.262 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.246 51.562 0))
    (property "Footprint" "" (id 2) (at 184.912 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.912 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f0df2dd-6dfd-4ce7-8385-a36c267662c0))
  )

  (symbol (lib_id "Device:R") (at 54.61 87.884 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a0b1b0f-0e4b-4919-8894-1008d0299da1)
    (property "Reference" "R3" (id 0) (at 57.404 86.6139 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "475k" (id 1) (at 57.404 89.1539 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 52.832 87.884 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 110aa8c7-cb2a-400e-8857-a78a36c2bafe))
    (pin "2" (uuid 55002536-2ef1-459d-8840-54484bbb0fab))
  )

  (symbol (lib_id "Device:R") (at 173.228 36.068 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b5c61c3-37ea-483f-87ff-c59052e0f0f9)
    (property "Reference" "R9" (id 0) (at 175.26 35.814 90))
    (property "Value" "10k" (id 1) (at 177.038 36.068 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 175.006 36.068 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.228 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df3c0389-3e9b-40ff-a073-6ef146a36356))
    (pin "2" (uuid d8626ee5-1dd2-40be-8614-269425e1bbcf))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 142.24 143.002 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b7a92a7-7a01-4d20-8f80-89623011015e)
    (property "Reference" "J3" (id 0) (at 142.875 134.62 0))
    (property "Value" "Conn_01x04_Female" (id 1) (at 142.875 134.874 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 142.24 143.002 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 143.002 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1677aaa-84f4-4137-bc91-fa730758bd52))
    (pin "2" (uuid 62fc0513-bf4b-42f9-8cbc-548098497af1))
    (pin "3" (uuid 78c646fc-96ab-4f02-b00f-053203fea686))
    (pin "4" (uuid 72c73348-91f7-48dc-9c10-c79738d8879a))
  )

  (symbol (lib_id "Device:R") (at 43.18 75.946 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b8b4c29-1ada-47d1-91e9-f5983520160a)
    (property "Reference" "R1" (id 0) (at 45.974 74.6759 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22" (id 1) (at 45.974 77.2159 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 41.402 75.946 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 75.946 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77075cac-0ddf-4c92-8c72-3512cc6be4b6))
    (pin "2" (uuid a7b2d865-11b9-450d-861d-6084f29ee076))
  )

  (symbol (lib_id "power:GND") (at 48.768 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c317420-17e6-42b6-9dfa-ddc9b7a28af4)
    (property "Reference" "#PWR0114" (id 0) (at 48.768 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.768 171.196 0))
    (property "Footprint" "" (id 2) (at 48.768 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.768 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ae27b26-aac5-4699-83fa-3a2be93ed858))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 250.952 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2aba108d-dbe0-4467-9b0e-39d37e6729b3)
    (property "Reference" "J4" (id 0) (at 251.587 55.88 0))
    (property "Value" "Conn_01x04_Male" (id 1) (at 251.587 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 250.952 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.952 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2354d37d-8407-437f-860f-1c05e630308c))
    (pin "2" (uuid 2753abbe-1d77-4276-98be-72ee7e364293))
    (pin "3" (uuid 14c766d2-810d-4d5d-ac11-ed11cb77a47f))
    (pin "4" (uuid ea378fb4-5cf9-4c5b-8d0e-6d0ce33bcb50))
  )

  (symbol (lib_id "Device:R") (at 42.926 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 363b34da-ce91-4719-94a8-ecca584056e9)
    (property "Reference" "R5" (id 0) (at 45.72 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22" (id 1) (at 45.72 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 41.148 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.926 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83d34df3-3501-4458-b38f-05450ef61578))
    (pin "2" (uuid 8ef56995-efb4-4f8d-abe2-8b37f3a8fb24))
  )

  (symbol (lib_id "power:GND") (at 248.92 123.698 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3babd718-c3e0-4e4b-b588-255a8369272a)
    (property "Reference" "#PWR0110" (id 0) (at 248.92 130.048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.92 128.778 0))
    (property "Footprint" "" (id 2) (at 248.92 123.698 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 123.698 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de0c8cb2-b045-4a01-a535-2d672f1222b5))
  )

  (symbol (lib_id "power:GND") (at 155.448 145.542 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d5935ee-85df-4171-8501-aba86570776d)
    (property "Reference" "#PWR0104" (id 0) (at 161.798 145.542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.528 145.542 0))
    (property "Footprint" "" (id 2) (at 155.448 145.542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 155.448 145.542 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385f9f97-a2f3-4671-b2ad-6b0643ddf9d6))
  )

  (symbol (lib_id "Device:LED") (at 215.392 78.486 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d13cedd-7ef3-49f9-8463-a204bbac4af7)
    (property "Reference" "D3" (id 0) (at 218.694 78.8034 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 218.694 81.3434 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRBlack" (id 2) (at 215.392 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.392 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 566e4fb9-51b3-40a9-95a7-349c997db0b7))
    (pin "2" (uuid 20f47cbc-cccd-4828-bc26-a1f42adac11d))
  )

  (symbol (lib_id "power:GND") (at 249.174 32.766 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d5d1606-cf37-4d35-b63b-118ca99289c1)
    (property "Reference" "#PWR0111" (id 0) (at 249.174 39.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 249.174 38.1 0))
    (property "Footprint" "" (id 2) (at 249.174 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 249.174 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67dd2984-2692-46c8-a541-bccbe80f15e7))
  )

  (symbol (lib_id "ESP32-WROOM-32:ESP32-WROOM-32") (at 149.352 79.502 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50457d6a-b2c3-4f1f-ae09-f136843076d0)
    (property "Reference" "U1" (id 0) (at 149.352 38.608 0))
    (property "Value" "ESP32-WROOM-32" (id 1) (at 149.352 41.148 0))
    (property "Footprint" "esp32:MODULE_ESP32-WROOM-32" (id 2) (at 149.352 79.502 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.352 79.502 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (id 4) (at 149.352 79.502 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "2.9" (id 5) (at 149.352 79.502 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 149.352 79.502 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.2 mm" (id 7) (at 149.352 79.502 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid d1d7909b-f145-4002-98d3-0471f3bf69e4))
    (pin "10" (uuid 06524307-5a76-480b-912c-d387fe463f57))
    (pin "11" (uuid 3b02f05e-2430-40dd-92c9-51979420407c))
    (pin "12" (uuid 0d43374a-4ef3-480c-90d2-2332b4453df7))
    (pin "13" (uuid 600a2939-d5d1-42b4-a893-0902711efbff))
    (pin "14" (uuid a2c2ab3d-b0b8-4d3c-b36d-a0df333bddab))
    (pin "15" (uuid e1f25b18-6862-49fa-b622-f8eb42ff2c60))
    (pin "16" (uuid 327630b5-c884-4303-8107-506f33c73448))
    (pin "17" (uuid d8712811-b84d-4ec6-b9db-a22ad46df362))
    (pin "18" (uuid 6e228daf-f34d-4881-a30d-7f1690ac9e86))
    (pin "19" (uuid a13e58e7-7bc4-4b02-be7d-4e168cd7b0fa))
    (pin "2" (uuid 7a54f6ab-ab7f-4c53-b805-304af92a9a69))
    (pin "20" (uuid 87445bc1-e1da-4b56-8523-22b18561b2d1))
    (pin "21" (uuid c736acb9-d021-4a90-84de-f13ca72db18e))
    (pin "22" (uuid 07c391c7-b46a-4675-8ae8-b6a93fa11e3d))
    (pin "23" (uuid 3698ff9c-0661-4d50-a90d-c587492aaa49))
    (pin "24" (uuid 4a10dcc5-beb9-43e6-8739-2f909e1cec79))
    (pin "25" (uuid 4ede549b-a197-41aa-af25-c158a1c1ea1b))
    (pin "26" (uuid 0fdda1fd-b60c-48bd-a4c5-1eb8bde8d8c3))
    (pin "27" (uuid b6ce5e30-b748-45ab-93c1-03304e25651c))
    (pin "28" (uuid 53752faa-79c1-42e3-a538-f31c1f41c2f4))
    (pin "29" (uuid 5566f1c0-c567-4e55-b382-9941f0092ed8))
    (pin "3" (uuid 07104f96-2839-46c9-bad8-dfa85cf540ea))
    (pin "30" (uuid 6a701a2f-92b1-4d41-a66a-962ef279fcb9))
    (pin "31" (uuid 44a63552-ef0e-4026-9c61-7e27878483f8))
    (pin "32" (uuid d74f322a-d674-48fc-8787-56febda11d82))
    (pin "33" (uuid 38d1268c-0719-49c5-9bb4-6a20eb4271a5))
    (pin "34" (uuid 5c27b128-699a-4133-acb2-b617c7c4c979))
    (pin "35" (uuid 464242f3-5002-4664-bc7f-49c8ee686183))
    (pin "36" (uuid e54c4b1a-78dd-40aa-9857-66bfe461002c))
    (pin "37" (uuid 6ca38126-0f58-4525-adb6-b0ca6279596a))
    (pin "38" (uuid 206a1490-70c5-4883-9476-2fbe346675c0))
    (pin "39_1" (uuid 99bf3c28-a3f3-4e27-a4ca-3d1d2595cc73))
    (pin "39_10" (uuid 28883283-2b40-465d-84d9-f323c2668421))
    (pin "39_11" (uuid 40129107-d91d-4853-b81e-e85e9fd3a0e5))
    (pin "39_12" (uuid 2317d71a-1125-4c56-8f92-333c03067b03))
    (pin "39_13" (uuid 8437c9da-ed12-4407-b2e6-3320c558528a))
    (pin "39_14" (uuid ffcc8a4d-7242-452f-95bb-9f31ee8a15a1))
    (pin "39_15" (uuid 805a3906-d369-4747-80a9-e47f77e56472))
    (pin "39_16" (uuid 472f590e-2c9e-49e8-9e6f-9eb8133a9ddd))
    (pin "39_17" (uuid bb496e49-7b10-4969-8a22-e9b1685a3389))
    (pin "39_18" (uuid 8cdf85c2-189f-4b22-8e37-79fc5f6109c4))
    (pin "39_19" (uuid d1d9cf18-aade-4acd-b24c-bf50696ae672))
    (pin "39_2" (uuid 044debfc-1e1c-4a01-8a7b-986cdd6bb36d))
    (pin "39_20" (uuid 48534d8c-6147-45e5-9a88-6ca4dff6eb13))
    (pin "39_21" (uuid e96705dd-c1e6-40d4-a0fd-7246e0b8768f))
    (pin "39_3" (uuid 5206f13e-0543-4f4f-8da2-4e89d68ec994))
    (pin "39_4" (uuid 76e84ead-3b6c-4ee4-85a2-ab56c81300c9))
    (pin "39_5" (uuid 60188792-5f5c-4eee-aaf1-39ffa127b821))
    (pin "39_6" (uuid fed389fc-cdca-416c-87b8-c2600e8a1104))
    (pin "39_7" (uuid f4cd6ffd-4e6a-4cdf-ba1c-50702420fc2c))
    (pin "39_8" (uuid ba9906f5-778b-4bf6-ad5b-d7a0483cc8f7))
    (pin "39_9" (uuid 721be2d2-e689-491b-9d9a-f8ad37721da8))
    (pin "4" (uuid b70edd51-11f7-4b66-92cb-7cec4db5becc))
    (pin "5" (uuid 49127b2c-1171-4b52-9bc4-bcbf11b0da97))
    (pin "6" (uuid 7cfc0ed5-7abd-419e-b148-a40bcdf9b81c))
    (pin "7" (uuid 0dbc477f-f700-44dc-9548-56c55b39701f))
    (pin "8" (uuid 08c8a475-62b3-4fed-af35-8e219d0c48b7))
    (pin "9" (uuid 5e41d2be-deab-47bc-a74a-391be5a93549))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 26.67 148.082 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e2f5f07-713c-4f76-a242-fb53dbd1a757)
    (property "Reference" "J6" (id 0) (at 26.67 138.938 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 30.734 155.702 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector:JWT_A3963_1x02_P3.96mm_Vertical" (id 2) (at 26.67 148.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 148.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06478740-2977-45c9-a987-59c1d15218b0))
    (pin "2" (uuid a8471d52-2cb3-42a7-a02f-33f8d964b58d))
  )

  (symbol (lib_id "power:GND") (at 181.864 35.814 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 60d7a8d3-3b00-42ca-b0e4-112ee732d589)
    (property "Reference" "#PWR0112" (id 0) (at 181.864 29.464 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.102 26.162 0))
    (property "Footprint" "" (id 2) (at 181.864 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.864 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcdce05c-28c2-4e44-86c7-e47ce717b070))
  )

  (symbol (lib_id "power:GND") (at 49.022 94.996 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61040966-2505-48f4-84a6-11f60f4a73fc)
    (property "Reference" "#PWR0103" (id 0) (at 49.022 101.346 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.022 99.822 0))
    (property "Footprint" "" (id 2) (at 49.022 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.022 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5beda95c-55a9-41e8-b540-5cbf681b3930))
  )

  (symbol (lib_id "power:GND") (at 169.672 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69088e5d-a225-43cc-95ac-47f1ee167745)
    (property "Reference" "#PWR0102" (id 0) (at 169.672 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 169.672 118.364 0))
    (property "Footprint" "" (id 2) (at 169.672 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 169.672 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1db3b6f2-3e2d-4888-bc95-c8387b03fea3))
  )

  (symbol (lib_id "Device:C") (at 123.19 43.18 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6927eebd-c482-43ef-b79e-4bfac6710bb9)
    (property "Reference" "C2" (id 0) (at 130.302 43.434 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 130.302 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" (id 2) (at 122.2248 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1224085f-061d-441a-b037-d08428cfbcad))
    (pin "2" (uuid da0c95d9-e946-48db-b7de-574facde7153))
  )

  (symbol (lib_id "power:GND") (at 86.614 36.068 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b9cdae0-6603-4bd4-9957-bef52980ae1e)
    (property "Reference" "#PWR0105" (id 0) (at 86.614 42.418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.614 40.64 0))
    (property "Footprint" "" (id 2) (at 86.614 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.614 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11b037e8-27f9-4702-a515-e626fe0c0bdd))
  )

  (symbol (lib_id "power:GND") (at 51.054 35.814 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75c0813f-ae98-4ba1-9edf-9d835099a489)
    (property "Reference" "#PWR0101" (id 0) (at 51.054 42.164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 51.054 41.148 0))
    (property "Footprint" "" (id 2) (at 51.054 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 51.054 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b28755c-7be2-4493-9867-fcc50e9c0e83))
  )

  (symbol (lib_id "Device:C") (at 237.49 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ebe2be7-adc7-47d6-982f-809f3953367f)
    (property "Reference" "C3" (id 0) (at 232.41 117.094 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 231.648 120.396 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" (id 2) (at 238.4552 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de95aead-601f-4223-9ac4-5ab6b818b630))
    (pin "2" (uuid 4df794ac-c2ae-422f-a929-20894560457c))
  )

  (symbol (lib_id "power:GND") (at 237.49 124.968 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 815ffdf0-0e76-4009-88ee-9a591e65c726)
    (property "Reference" "#PWR0108" (id 0) (at 237.49 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 237.49 130.302 0))
    (property "Footprint" "" (id 2) (at 237.49 124.968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 124.968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a941004-d288-478e-bd95-e60022e4586a))
  )

  (symbol (lib_id "Device:R") (at 54.356 159.258 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 821705b2-342f-4df1-8980-ce9f9b3699c0)
    (property "Reference" "R7" (id 0) (at 57.15 157.9879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "475k" (id 1) (at 57.15 160.5279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 52.578 159.258 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.356 159.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29b750d5-b5b4-418f-874f-b58270d8386f))
    (pin "2" (uuid 3fd502af-a580-4e11-ad1e-bc2d8a60b6d2))
  )

  (symbol (lib_id "power:GND") (at 259.08 124.968 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83599fc9-7280-46f5-a7cf-f7ff6f61b411)
    (property "Reference" "#PWR0109" (id 0) (at 259.08 131.318 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 259.08 130.302 0))
    (property "Footprint" "" (id 2) (at 259.08 124.968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 124.968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 278c8d7a-521a-4a7f-853e-28460f9a13d5))
  )

  (symbol (lib_id "power:GND") (at 123.19 36.322 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 921f4c80-28e5-4f92-a718-67be67c2b822)
    (property "Reference" "#PWR0106" (id 0) (at 123.19 29.972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 30.988 0))
    (property "Footprint" "" (id 2) (at 123.19 36.322 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 36.322 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 684af9a7-079f-4a17-8550-eecbac00bd89))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 26.924 76.708 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 968b4e4b-83c5-408e-a466-e60a9ab4e663)
    (property "Reference" "J1" (id 0) (at 26.924 67.564 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 30.988 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector:JWT_A3963_1x02_P3.96mm_Vertical" (id 2) (at 26.924 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.924 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 153453fa-338d-41fa-b380-0e69f5cd297e))
    (pin "2" (uuid e7ea6f80-5b15-46ad-8e45-4145ad06eb39))
  )

  (symbol (lib_id "Device:C") (at 181.864 42.672 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a930dc4a-2e1d-4a29-978b-2b9691fb1193)
    (property "Reference" "C6" (id 0) (at 186.944 41.656 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 188.722 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" (id 2) (at 180.8988 38.862 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.864 42.672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9b48569-32c4-424a-8b56-cfb732a32e46))
    (pin "2" (uuid 798cceee-baf0-47ef-a74b-9d8b1a44d25b))
  )

  (symbol (lib_id "Device:R") (at 215.392 66.802 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af6506dd-1f1b-43ac-a5d2-587abbf0f858)
    (property "Reference" "R8" (id 0) (at 217.17 65.5319 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 217.17 68.0719 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 213.614 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.392 66.802 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21e7b04c-c35e-4fef-bb19-314a3db0793a))
    (pin "2" (uuid dd6a7e20-c865-4e2e-91d9-0450337703d3))
  )

  (symbol (lib_id "Device:R") (at 116.078 51.562 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b86bd297-8391-46bf-a011-544ac3fd853f)
    (property "Reference" "R4" (id 0) (at 115.824 49.53 90))
    (property "Value" "10k" (id 1) (at 116.078 47.752 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 116.078 49.784 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.078 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f226c24-a217-46d4-830d-0087a8497e1d))
    (pin "2" (uuid a5ab42b7-6564-4c70-82f9-85fc2df3855c))
  )

  (symbol (lib_id "Device:C") (at 178.054 51.562 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4967b38-5397-46d3-b7aa-916958f1019c)
    (property "Reference" "C5" (id 0) (at 177.8 58.674 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 180.594 58.674 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" (id 2) (at 181.864 50.5968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 178.054 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c06b4a4a-2671-4b7f-b090-5023ff6f36bc))
    (pin "2" (uuid 6a53e63a-5936-4889-8961-c93bc11b3f61))
  )

  (symbol (lib_id "Device:C") (at 259.08 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d54ca193-a041-4673-8608-628447b5fd02)
    (property "Reference" "C4" (id 0) (at 262.89 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 262.89 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" (id 2) (at 260.0452 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d78de18c-f786-41ac-b5b9-2261938f2f42))
    (pin "2" (uuid 61c310cf-4363-4ca0-98d1-bf8996faa34b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 69.85 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df53a4c3-bda2-4990-bfb1-24c87fe06c87)
    (property "Reference" "SW2" (id 0) (at 69.85 23.876 0))
    (property "Value" "SW_Push" (id 1) (at 69.85 26.416 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR" (id 2) (at 69.85 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17a83566-57f6-4ac3-8ce7-4b2d62cb86a5))
    (pin "2" (uuid b0317b2d-a58e-4ddc-a886-f7a0147de87f))
  )

  (symbol (lib_id "Device:R") (at 54.356 147.066 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9ddc1fc-58db-4108-9b75-2e8377579dc8)
    (property "Reference" "R6" (id 0) (at 57.15 145.7959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "475k" (id 1) (at 57.15 148.3359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 52.578 147.066 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.356 147.066 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a71793c-5fae-42bc-ab62-c046b5c9dd46))
    (pin "2" (uuid 3263a98e-3989-4a80-bac8-50687845ae66))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 118.11 140.208 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea6bb47d-b1a1-4bc4-83f3-0c560831a61e)
    (property "Reference" "J2" (id 0) (at 118.11 145.796 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 118.364 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector:JWT_A3963_1x02_P3.96mm_Vertical" (id 2) (at 118.11 140.208 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 140.208 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9defd5f4-473d-4ee9-b382-bd2f6914bed4))
    (pin "2" (uuid 4cd2f255-3b54-4a94-b821-d17aa2bc78e0))
  )

  (symbol (lib_id "Device:C") (at 42.926 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec6c4155-a845-47e0-b029-01cd1173cdc6)
    (property "Reference" "C7" (id 0) (at 46.99 157.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 46.99 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm" (id 2) (at 43.8912 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.926 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23bda790-e844-471a-9e80-5c977c56e545))
    (pin "2" (uuid 116610c3-8fd5-4b06-91ba-56cd771590c3))
  )

  (symbol (lib_id "Device:R") (at 54.61 75.692 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1a9d317-094f-4ed8-a741-325d28f81ba0)
    (property "Reference" "R2" (id 0) (at 57.404 74.4219 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "475k" (id 1) (at 57.404 76.9619 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (id 2) (at 52.832 75.692 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 75.692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86e012f6-6fbe-42da-95bd-4cc0d1117ea0))
    (pin "2" (uuid 74944383-4d6f-43a1-92b4-24be5e8a04c7))
  )

  (symbol (lib_id "Switch:SW_Push") (at 34.29 31.496 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid feeffe49-9527-4fff-8420-9370f7bb1573)
    (property "Reference" "SW1" (id 0) (at 34.29 23.622 0))
    (property "Value" "SW_Push" (id 1) (at 34.29 26.162 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR" (id 2) (at 34.29 26.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 26.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 004ee500-45e1-4798-8320-0fea62371297))
    (pin "2" (uuid 3305d1fe-f9c1-42a5-95bb-d2fa6d9d2a61))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/75c0813f-ae98-4ba1-9edf-9d835099a489"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/69088e5d-a225-43cc-95ac-47f1ee167745"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/61040966-2505-48f4-84a6-11f60f4a73fc"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d5935ee-85df-4171-8501-aba86570776d"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/6b9cdae0-6603-4bd4-9957-bef52980ae1e"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/921f4c80-28e5-4f92-a718-67be67c2b822"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/141ee2fb-8471-4edf-b7a0-fbb386abc1e7"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/815ffdf0-0e76-4009-88ee-9a591e65c726"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/83599fc9-7280-46f5-a7cf-f7ff6f61b411"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/3babd718-c3e0-4e4b-b588-255a8369272a"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/4d5d1606-cf37-4d35-b63b-118ca99289c1"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/60d7a8d3-3b00-42ca-b0e4-112ee732d589"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/16aca449-46d7-45c5-84b6-f339bc0f0a93"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c317420-17e6-42b6-9dfa-ddc9b7a28af4"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/066cc4ef-8843-4e22-aeae-d2ad8de7e925"
      (reference "C1") (unit 1) (value "10u") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm")
    )
    (path "/6927eebd-c482-43ef-b79e-4bfac6710bb9"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm")
    )
    (path "/7ebe2be7-adc7-47d6-982f-809f3953367f"
      (reference "C3") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm")
    )
    (path "/d54ca193-a041-4673-8608-628447b5fd02"
      (reference "C4") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm")
    )
    (path "/c4967b38-5397-46d3-b7aa-916958f1019c"
      (reference "C5") (unit 1) (value "100n") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm")
    )
    (path "/a930dc4a-2e1d-4a29-978b-2b9691fb1193"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm")
    )
    (path "/ec6c4155-a845-47e0-b029-01cd1173cdc6"
      (reference "C7") (unit 1) (value "10u") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P7.50mm")
    )
    (path "/4d13cedd-7ef3-49f9-8463-a204bbac4af7"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm_IRBlack")
    )
    (path "/968b4e4b-83c5-408e-a466-e60a9ab4e663"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector:JWT_A3963_1x02_P3.96mm_Vertical")
    )
    (path "/ea6bb47d-b1a1-4bc4-83f3-0c560831a61e"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector:JWT_A3963_1x02_P3.96mm_Vertical")
    )
    (path "/1b7a92a7-7a01-4d20-8f80-89623011015e"
      (reference "J3") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/2aba108d-dbe0-4467-9b0e-39d37e6729b3"
      (reference "J4") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/05461d27-5046-4cb5-963b-78975a71824a"
      (reference "J5") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector:JWT_A3963_1x02_P3.96mm_Vertical")
    )
    (path "/5e2f5f07-713c-4f76-a242-fb53dbd1a757"
      (reference "J6") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector:JWT_A3963_1x02_P3.96mm_Vertical")
    )
    (path "/1b8b4c29-1ada-47d1-91e9-f5983520160a"
      (reference "R1") (unit 1) (value "22") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/f1a9d317-094f-4ed8-a741-325d28f81ba0"
      (reference "R2") (unit 1) (value "475k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/1a0b1b0f-0e4b-4919-8894-1008d0299da1"
      (reference "R3") (unit 1) (value "475k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/b86bd297-8391-46bf-a011-544ac3fd853f"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/363b34da-ce91-4719-94a8-ecca584056e9"
      (reference "R5") (unit 1) (value "22") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/e9ddc1fc-58db-4108-9b75-2e8377579dc8"
      (reference "R6") (unit 1) (value "475k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/821705b2-342f-4df1-8980-ce9f9b3699c0"
      (reference "R7") (unit 1) (value "475k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/af6506dd-1f1b-43ac-a5d2-587abbf0f858"
      (reference "R8") (unit 1) (value "470") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/1b5c61c3-37ea-483f-87ff-c59052e0f0f9"
      (reference "R9") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/feeffe49-9527-4fff-8420-9370f7bb1573"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR")
    )
    (path "/df53a4c3-bda2-4990-bfb1-24c87fe06c87"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR")
    )
    (path "/50457d6a-b2c3-4f1f-ae09-f136843076d0"
      (reference "U1") (unit 1) (value "ESP32-WROOM-32") (footprint "esp32:MODULE_ESP32-WROOM-32")
    )
    (path "/0d2a2b04-ebe7-41aa-925c-970b60dad3d9"
      (reference "U2") (unit 1) (value "AMS1117") (footprint "footprints:ams1117_conversor_5_to_3-3")
    )
  )
)
